@import '../../less/includes/colors.less';


header{
    display:none;
}

.container {
    background-color: #383737;

    .close-page {
        position: absolute;
        top: .3em;
        right: .3em;
        transition: transform 0.5s;
        cursor: pointer;
        transform: scale(1.2);

        img{
            position: relative;
            width: 1.5em;
            height: 1.5em;
            object-fit: contain;
        }

        &:hover {
            transition: transform 0.5s;
            transform: scale(1.3);
        }
    }

    .embed-container {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        
        iframe, object, embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}