@import '../../less/includes/colors.less';

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
}

body{
    --a: "0deg";
    --xAngle: "0deg";
    --yAngle: "0deg";

    perspective: 30cm;

    &:hover .seta,
    &:hover .comeiaAll{
        transition-duration: 0s;
    }
}


.container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
    &::before {
        position: absolute;
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3 43%, #4e00c2);
        z-index: -1;
        top: -1%;
        left: -2%;
        animation: spin 2.5s linear infinite;
        opacity: 0.2;
    }
      
    &::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3 43%, #4e00c2);
        opacity: 0.1;
        transition: opacity .5s;
        animation: spin 2.5s linear infinite;
    }

    @keyframes spin {
        0% {
            --rotate: 0deg;
        }
        100% {
            --rotate: 360deg;
        }
    }

    .bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: url(../../assets/img/bg04.png);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
    }

    #particles-js{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        canvas {
            position: relative;
            width: 100%;
            height: 100%;
            // z-index: -10;
            top: 0;
            left: 0;
        }
    }

    .comeiaAll{
        position: relative;
        transform: rotateX(var(--xAngle)) rotateY(var(--yAngle)) translate3d(0,0,3cm);
        transform-style: preserve-3d;
        z-index: 12;
        width: 25em;
        height:25em;
        
        .comeiaCenter{
            position: absolute;
            width:10em;
            height: 10em;
            object-fit: contain;
            top: 7.5em;
            left: 7.5em;
            pointer-events: none;
        }
        
        .comeiaItem{
            position: absolute;
            width:9.2em;
            height: 9.2em;
            object-fit: contain;
            pointer-events: none;
        }

        .comeiaItem1{
            top: 0.7em;
            left: 12.2em;
            z-index: 4;
        }

        .comeiaItem2{
            top: 7.9em;
            left: 16.4em;
            z-index: 3;
        }

        .comeiaItem3{
            top: 15.15em;
            left: 12.1em;
            z-index: 2;
        }

        .comeiaItem4{
            top: 15.15em;
            left: 3.7em;
        }

        .comeiaItem5{
            top: 7.8em;
            left: -0.5em;
        }

        .comeiaItem6{
            top: 0.6em;
            left: 3.7em;
        }

        .hit{
            position: absolute;
            width:9.2em;
            height: 9.2em;
            z-index: 18;
           
            &.comeiaItem1{
                z-index: 4;
            }
    
            &.comeiaItem2{
                z-index: 3;

                .seta{
                    flex-direction:row !important;
                    top: 34% !important;
                    left: 12em !important;

                    img{
                        transform: rotate(270deg);
                    }
                    p{
                        margin-block-start: 0;
                        margin-block-end: 0;
                    }
                }
            }
    
            &.comeiaItem3{
                z-index: 2;
                .seta{
                    top: auto !important;
                    bottom: -2.8em !important;

                    img{
                        transform: rotate(0deg);
                    }
                    p{
                        margin-block-start: 0.2em !important;
                        margin-block-end: 0;
                    }
                }
            }

            &.comeiaItem4{
                .seta{
                    top: auto !important;
                    bottom: -2.8em !important;

                    img{
                        transform: rotate(0deg);
                    }
                    p{
                        margin-block-start: 0.2em !important;
                        margin-block-end: 0;
                    }
                }
            }

            &.comeiaItem5{
                
                .seta{
                    flex-direction:row !important;
                    top: 34% !important;
                    left: -2.5em !important;

                    img{
                        transform: rotate(-270deg);
                    }
                    p{
                        margin-block-start: 0;
                        margin-block-end: 0;
                    }
                }
            }

            svg{
                position: relative;
                width:100%;
                height: 100%;
                z-index: 30;

                path{
                    position: relative;
                    width:100%;
                    height: 100%;
                    z-index: 30;

                    fill:rgba(193, 28, 249,0.7);
                    cursor: pointer;

                    &:hover{
                        fill:rgba(152, 4, 201, 0.7);
                    }
                }
            }

            .seta{
                position: absolute;
                pointer-events: none;
                top: -4em;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 85%;
                left: 50%;
                margin-left: -42.5%;
                transform: rotateX(var(--xAngle)) rotateY(var(--yAngle)) translate3d(0,0,3cm);
                transform-style: preserve-3d;
                display: none;
                z-index: 40;

                img{
                    filter: invert(62%) sepia(39%) saturate(6357%) hue-rotate(148deg) brightness(99%) contrast(80%);
                    transform: scaleY(-1);
                    width: 3em;
                    height: 3em;
                }

                p{
                    font-weight: bold;
                    color:#fff;
                    text-align: center;
                    margin-block-end: 0.2em;
                    text-transform: uppercase;
                }
            }
            
        }

        .visitado{
            path{
                fill: rgba(0, 0, 0, 0) !important;
            }
        }
        
        .atual{
            transform: scale(1);
	        animation: pulse 2s infinite;
        }

        .inativo{
            // filter: blur(2.5px);
            filter: grayscale(100%);
            opacity: 0.2;

            path{
                pointer-events: none;
                fill: rgba(0, 0, 0, 0.5) !important;
            }
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(0.95);
        }
    
        70% {
            transform: scale(1);
        }
    
        100% {
            transform: scale(0.95);
        }
    }

    /* BLINK FAST */
    .highFreq { 
        animation: blinkFast 0.0009s infinite alternate;
    }
    
    @keyframes blinkFast {70%{opacity: 0.7;}}
    
    .flicker {
        color: rgba(255, 255, 255,0);
        text-shadow: 2px 2px 1px #fff, 0 0 20px #fff, 0 0 10px #fff, 0 0 50px #fff;
        animation: flickerer 3s infinite alternate;
    }
    
    @keyframes flickerer {
        40%{opacity:0.8;}
        42%{opacity:0.1;}
        43%{opacity:0.8;}
        45%{opacity:0.1;}
        46%{opacity:0.8;}
    }

    .highFreqStatic{
        position: absolute;
        width: 200%;
        left: 50%;
        top: 25%;
        margin-left: -100%;
        font-weight: 1000;//xbold
        font-size: 3.5em;
        line-height: 1;
        text-align: center;
        color: rgba(255, 255, 255,0);
        text-shadow: -1px -1px 1px #fff, 2px 2px 1px #fff;
        
    }  
}