@import '../../less/includes/colors.less';

.container {
    background-image: url(../../assets/img/bg08.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: @color-white;
    margin-top: 2em;
    .texts {
        width: 48em;
        .title {
            text-transform: uppercase;
            font-size: 1.8em;
            font-weight: bold;
            margin: 0;
        }
    }
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        .card {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 26em;
            height: 15em;
            &.card1 {
                background-image: url(../../assets/img/card1.png);
            }
            &.card2 {
                background-image: url(../../assets/img/card2.png);
            }
            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
                align-items: inherit;
                height: 100%;
                margin-top: 2em;
                pointer-events: none;
                .icone {
                    img {
                        width: 4.6em;
                    }
                }
                .txts {
                    width: 16em;
                }
                .small {
                    font-size: .8em;
                }
            }
            .button {
                border-radius: 1em;
                padding: 0.4em;
                width: 18em;
                margin: -6.2em auto;
                cursor: pointer;
                transition: transform .5s;
                &:hover {
                    transition: transform .5s;
                    transform: scale(1.1);
                }
                p {
                    text-decoration: none;
                    text-align: center;
                    color: @color-white;
                    font-size: .8em;
                    margin: 0;
                }
                &.button01 {
                    background: linear-gradient(#8354D0, #660099);
                }
                &.button02 {
                    background: linear-gradient(#2542BA, #660099);
                }
            }
        }
    }
    .last {
        margin-left: -21em;
    }
}
