@import '../../less/includes/colors.less';

.container {
    background-image: url(../../assets/img/bg07.png);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    .texts {
        width: 27em;
        margin-right: 6em;
        color: @color-white;
        .destaque {
            color: @color-orange;
            font-weight: bold;
        }
        .title {
            font-size: 1.8em;
            font-weight: bold;
            margin: 0;
        }
        .small {
            font-size: .8em;
        }
    }
    .image {
        img {
            width: 11em;
        }
    }
}

.button-final {
    position: absolute;
    bottom: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}