@import '../../less/includes/colors.less';

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
}

// header {
//     display:none;
// }

.container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::before {
        position: absolute;
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(
            var(--rotate)
          , #5ddcff, #3c67e3 43%, #4e00c2);
        z-index: -1;
        top: -1%;
        left: -2%;
        animation: spin 2.5s linear infinite;
        opacity: 0.2;
    }
      
    &::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(
            var(--rotate)
            , #5ddcff, #3c67e3 43%, #4e00c2);
        opacity: 0.1;
        transition: opacity .5s;
        animation: spin 2.5s linear infinite;
    }

    // @keyframes spin {
    //     0% {
    //         --rotate: 0deg;
    //     }
    //     100% {
    //         --rotate: 360deg;
    //     }
    // }

    .bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: url(../../assets/img/bg03.png);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
    }

    #particles-js{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        canvas {
            position: relative;
            width: 100%;
            height: 100%;
            // z-index: -10;
            top: 0;
            left: 0;
        }
    }

    .torre{
        position: absolute;
        width: 30em;
        height: 40em;
        left: 5%;
        top: 8%;
        z-index: 4;

        .torreImg{
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(../../assets/img/torre1.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }

    .block{
        position: absolute;
        width: 79%;
        height: 14em;
        top: 45%;
        left: 65%;
        margin-top: -7.5em;
        margin-left: -50%;
        border-radius: 1em;
        background: transparent;
        background: rgba(255, 255, 255, 0.03);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(10px);
        z-index: 3;
    }

    .triangulo{
        position: absolute;
        width: 25em;
        height: 25em;
        left:5em;
       
        .triangImg{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(../../assets/img/triangulo3.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    }

    .next{
        position:absolute;
        top: 36%;
        left: 17%;
        width: 5em;
        height: 5em;
        z-index: 6;

        .nextIco{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(../../assets/img/next1.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

    }

    .text{
        position: absolute;
        z-index: 9;
        text-align: right;
        width: 28em;
        height: 14em;
        left: 42%;
        top: 22%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;

        .title{
            font-size: 2em;
            font-weight: bold;
            color: #2BFED8;
        }
        p{
            color: #fff;
            font-size: 1em;
            font-weight: 300;
        }
    }

    .btn{
        position:absolute;
        top: 21em;
        left: 45em;
        width: 8em;
        height: 4em;
        z-index: 15;
        cursor: pointer;

        &:hover {
            opacity: 0.65;
        }

        .img{
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(../../assets/img/vamos1.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

    }

    /* BLINK FAST */
    .highFreq { 
        animation: blinkFast 0.0009s infinite alternate;
    }
    
    @keyframes blinkFast {70%{opacity: 0.7;}}
    
    .flicker {
        color: rgba(255, 255, 255,0);
        text-shadow: 2px 2px 1px #fff, 0 0 20px #fff, 0 0 10px #fff, 0 0 50px #fff;
        animation: flickerer 3s infinite alternate;
    }
    
    @keyframes flickerer {
        40%{opacity:0.8;}
        42%{opacity:0.1;}
        43%{opacity:0.8;}
        45%{opacity:0.1;}
        46%{opacity:0.8;}
    }
}
