@import '../../less/includes/colors.less';

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
}

header {
    display:none;
}

.container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::before {
        position: absolute;
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3 43%, #4e00c2);
        z-index: -1;
        top: -1%;
        left: -2%;
        animation: spin 2.5s linear infinite;
        opacity: 0.2;
    }
      
    &::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3 43%, #4e00c2);
        opacity: 0.1;
        transition: opacity .5s;
        animation: spin 2.5s linear infinite;
    }

    @keyframes spin {
        0% {
            --rotate: 0deg;
        }
        100% {
            --rotate: 360deg;
        }
    }

    .bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: url(../../assets/img/bg01.png);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.25;
    }

    #particles-js{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        canvas {
            position: relative;
            width: 100%;
            height: 100%;
            // z-index: -10;
            top: 0;
            left: 0;
        }
    }

    .triangulo{
        position: relative;
        width: 25em;
        height: 25em;
        cursor: pointer;

        .triangImg{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(../../assets/img/triangulo1.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .titleContainer{
            position: absolute;
            width: 30em;
            height: 20em;
            left: 50%;
            top: 0%;
            margin-left: -15em;

            .title{
                position: relative;
                width: 100%;
                height: 100%;
                background-image: url(../../assets/img/titulo1.svg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
        }

        .blockchain{
            position: absolute;
            width: 6em;
            height: 6em;
            left: 50%;
            bottom: 25%;
            margin-left: -3em;
            background-image: url(../../assets/img/blockchain.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        
        

        /* BLINK FAST */
        .highFreq { 
            animation: blinkFast 0.0009s infinite alternate;
        }
        
        @keyframes blinkFast {70%{opacity: 0.7;}}
        
        .flicker {
            color: rgba(255, 255, 255,0);
            text-shadow: 2px 2px 1px #fff, 0 0 20px #fff, 0 0 10px #fff, 0 0 50px #fff;
            animation: flickerer 3s infinite alternate;
        }
        
        @keyframes flickerer {
            40%{opacity:0.8;}
            42%{opacity:0.1;}
            43%{opacity:0.8;}
            45%{opacity:0.1;}
            46%{opacity:0.8;}
        }

        .highFreqStatic{
            position: absolute;
            width: 200%;
            left: 50%;
            top: 25%;
            margin-left: -100%;
            font-weight: 1000;//xbold
            font-size: 3.5em;
            line-height: 1;
            text-align: center;
            color: rgba(255, 255, 255,0);
            text-shadow: -1px -1px 1px #fff, 2px 2px 1px #fff;
            
        }  
    }
}
