@import './helpers/_color-functions.less';

@color01: #eb0045;

@color-pink: #eb0045;
@color-grey: #4b4847;
@color-orange: #FF9900;

@color-purple: #660099;
@color-lilas: #9383EF;
@color-red: #ff4533;
@color-yellow: #ffe73b;
@color-blue: #0266CC;
@color-green: #00e6b8;

@color-black: #000000;
@color-white: #ffffff;
