* {
	box-sizing: border-box;
	font-family: 'Poppins';
}

.full-iframe {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	body {
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background-color: #30313C;
	}
}
